<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../assets/styling/test.css">
<style>
    div.photo-container a {
        text-decoration: none;
        color: black;
        cursor: default;
        font-weight: normal;
        background:white;
        border-style: solid;
        border-width: 2px;
        border-color: green;
        padding: 5px
    }

    div.photo-container a span {
        visibility: hidden;
        position: absolute;
        width: 300px;
        height: fit-content;
        background: black;
        color: white;
        font-family: minecraft;
        border-radius: 6px;
        padding: 3px;
        transition: opacity 500ms;
        opacity: 0;
    }

    div.photo-container a:hover span {
        visibility: visible;
        opacity: 1;
    }

    li.liststyle {
        opacity: 1;
        list-style-type: none;
    }

    /*.show {
        display: block;
    }

    .dropcontent {
        display: none;
        opacity: 0;
        position: position;
        top: 25px;
        background:rgb(214, 214, 214);
        min-width: 25px;
        overflow: auto;
        z-index: 1;
        text-align: center;
    }

    .dropcontent div {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }*/

</style>
</head>
<body style="background: rgb(221, 221, 221);">
    <!--<div style="text-align: center;">
        <a class="button" href="../index.html">Home Page</a>
        <a class="button" id="menuButton">Block Models</a>
        <a class="button" id="menuButton">Item Models</a>
        <a class="button" id="menuButton">Blockstates</a>
        <a class="button" id="menuButton">Advancements</a>
        <a class="button" id="menuButton">Recipes</a>
        <div class="dropdown buttondisabled">
            <button class="dropbtn" id="dropBtn">Recipes</button>
            <div class="dropdown-content">
                <a href="recipe_cutter.html">Stonecutter</a>
                <a href="recipe_furnace.html">Furnace</a>
                <a href="recipe_table.html">Crafting Table</a>
            </div>
        </div>
    </div>

    <button type="button" class="button" id="test1">Yeah</button>

    <h1 class="header1">Minecraft Mod JSON Creation Tool</h1>
    <p id="body" class="text">
        This program currently does nothing, however it is now being properly developed.
    </p>

    <button id="button1" class="button" onclick="modify()">Colour change!</button><br>

    <h1>10 Dropdown Animations</h1>

    <div>
        <h3>Animate Each Menu Items</h3>
        <nav>
            <ul class="menu">
                <li class="dropdown dropdown-2">
                    RotateX
                    <ul class="dropdown_menu dropdown_menu-2">
                      <li class="dropdown_item-1">Item 1</li>
                      <li class="dropdown_item-2">Item 2</li>
                      <li class="dropdown_item-3">Item 3</li>
                        <li class="dropdown_item-4">Item 4</li>
                        <li class="dropdown_item-5">Item 5</li>
                    </ul>
                </li>
            </ul>

    <form id="formtest">
        <div name="Main Inputs">
            <div name="Mod Name" id="modNameBox">
                <label for="modName" class="textbold">Mod Name:</label>
                <input type="text" id="modName" required="true" class="textinput"><br>
            </div>

            <div name="Block Name">
                <label for="blockName" class="textbold">Block Name:</label>
                <div class="tooltip">?
                    <span class="tooltiptext">Input the name of the block you want to make, as you might see it in the inventory, i.e. Birch Logs</span>
                </div>
                <input type="text" id="blockName" required="true" class="textinput"><br>
            </div>
        </div>

        <div>
            <label for="textureFiles" class="textbold">Texture Files:</label>
            <div class="tooltip">?
                <span class="tooltiptext">Input the texture name as you find it in minecraft, i.e. birch_logs.png. Capitalization is not needed.</span>
            </div>
            <input type="text" class="textinput" id="textureFiles">
        </div>

        <div>
            <input type="radio" id="textureSides" name="textureSwitch">
            <label for="textureSides" class="textbold" style="color:rgb(104, 104, 104);">Same texture on all sides</label><br>
            <input type="radio" id="textureDiff" name="textureSwitch">
            <label for="textureDiff" class="textbold" style="color:rgb(104, 104, 104)">Different texture on top and bottom</label>
        </div>

        <div>
            <input type="button" value="Make new button" class="button" onclick="newButton()">
        </div>

        <div>
            <input type="button" value="Remove button" class="button" onclick="removeButton()">
        </div>
        
        <div name="bottomButtons">
            <input type="submit" value="Generate!" class="button">
            <input type="reset" value="Reset All" class="button">
        </div>
    </form>

    <div>
        <label for="saveLocation" class="textbold">Save Location:</label>
        <input type="image" class="savebutton" src='../assets/folder.png' id="savebutton" onclick="saveLocation()" style="vertical-align: bottom;">
        <input disabled type="text" id="saveLocation" class="savelocation" value="No location">
    </div>-->

    <p id="status" style="font-family: minecraft; color:red">Status: Incomplete</p>
    <input id="yes" type="button" value="spaghetti">
    <input id="no" type="button" value="fetuccine"><br>

    
    <script type="text/javascript" src="../maker_functions/test.js"></script>
    <script type="text/javascript" src="./functions/dropdowns.js"></script>
    <!--<script type="text/javascript" src="./functions/save.js"></script>-->

    <!--<input type="checkbox" id="wallType">
    <label for="wallType">Main Item</label>
    <div id="dropChecks">
        <ul>
            <li class="liststyle"><input type="checkbox" id="glassPane"><label for="glassPane">Type1</label><br></li>
            <li class="liststyle"><input type="checkbox" id="ironBar"><label for="ironBar">Type2</label><br></li>
            <li class="liststyle"><input type="checkbox" id="wallBlock"><label for="wallBlock">Type3</label></li>
        </ul>
    </div>-->
    <div class="dropdown">
        <button id="wallButton" class="dropbtn"><input id="wallType" type="checkbox">Wall Types</button>
        <div id="dropdown1" class="dropdown-content">
            <div><input type="checkbox" id="glassPane"><label for="glassPane">Type1</label></div><br>
            <div><input type="checkbox" id="ironBar"><label for="ironBar">Type2</label></div><br>
            <div><input type="checkbox" id="wallBlock"><label for="wallBlock">Type3</label></div>
        </div>
    </div>
    <script>
        document.getElementById("wallButton").addEventListener('click', () => {
            document.getElementById("dropdown1").classList.toggle("show");
        })
    </script>

    <script>
        let amountChecked = 0;
        const dropdownItems = Array.from(document.querySelectorAll("div input"));

        dropdownItems.forEach(element => {
            element.addEventListener('click', () => {
                if (element.checked === true) {
                    amountChecked += 1;
                } else {
                    amountChecked -= 1;
                }
                updateParent();
            })
        });

        document.getElementById("wallType").addEventListener('click', () => {
            if (document.getElementById("wallType").checked === true) {
                amountChecked = 3;
                dropdownItems.forEach(element => {
                    element.checked = true;
                })

            } else {
                amountChecked = 0;
                dropdownItems.forEach(element => {
                    element.checked = false;
                })
            }
        })

        function updateParent () {
            if (amountChecked === 0) {
                document.getElementById("wallType").checked = false;
                document.getElementById("wallType").indeterminate = false;
            } else if (amountChecked === 3) {
                document.getElementById("wallType").checked = true;
                document.getElementById("wallType").indeterminate = false;
            } else {
                document.getElementById("wallType").indeterminate = true;
            }
        }
    </script>

</body>
</html>